{
    "version": 2,
    "builds": [
      {
        "src": "src/pages/api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*.astro",
        "use": "@astrojs/vercel/serverless"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/src/pages/api/$1"
      }
    ]
  }
  